## Detection de pays

On top of the file ...

use GeoIp2\Database\Reader;


And then ...

$reader = new Reader('GeoLite2-Country.mmdb');
$location = $reader->country($_SERVER['REMOTE_ADDR'])->country->names['en'];